man_dont_get_angry/Views/MainWindow.xaml

<Window x:Class="man_dont_get_angry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:man_dont_get_angry"
        mc:Ignorable="d"
        Title="Man dont get angry"
        Height="740" Width="841"
        ResizeMode="NoResize">
    <!--height was 680 before-->
    <Canvas Name="GameCanvas" Focusable="True" Background="White">
        <Button Height="50" Canvas.Left="242" Canvas.Top="568" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="0">
            <Image Source="{Binding Path=GameBoardFields[0].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="242" Canvas.Top="513" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="1">
            <Image Source="{Binding Path=GameBoardFields[1].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="242" Canvas.Top="458" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="2">
            <Image Source="{Binding Path=GameBoardFields[2].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="242" Canvas.Top="403" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="3">
            <Image Source="{Binding Path=GameBoardFields[3].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="242" Canvas.Top="348" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="4">
            <Image Source="{Binding Path=GameBoardFields[4].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="187" Canvas.Top="348" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="5">
            <Image Source="{Binding Path=GameBoardFields[5].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="132" Canvas.Top="348" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="6">
            <Image Source="{Binding Path=GameBoardFields[6].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="77" Canvas.Top="348" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="7">
            <Image Source="{Binding Path=GameBoardFields[7].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="22" Canvas.Top="348" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="8">
            <Image Source="{Binding Path=GameBoardFields[8].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="22" Canvas.Top="292" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="9">
            <Image Source="{Binding Path=GameBoardFields[9].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="22" Canvas.Top="238" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="10">
            <Image Source="{Binding Path=GameBoardFields[10].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="77" Canvas.Top="238" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="11">
            <Image Source="{Binding Path=GameBoardFields[11].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="132" Canvas.Top="238" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="12">
            <Image Source="{Binding Path=GameBoardFields[12].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="187" Canvas.Top="238" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="13">
            <Image Source="{Binding Path=GameBoardFields[13].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="242" Canvas.Top="238" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="14">
            <Image Source="{Binding Path=GameBoardFields[14].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="242" Canvas.Top="183" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="15">
            <Image Source="{Binding Path=GameBoardFields[15].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="242" Canvas.Top="128" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="16">
            <Image Source="{Binding Path=GameBoardFields[16].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="242" Canvas.Top="73" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="17">
            <Image Source="{Binding Path=GameBoardFields[17].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="242" Canvas.Top="18" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="18">
            <Image Source="{Binding Path=GameBoardFields[18].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="297" Canvas.Top="18" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="19">
            <Image Source="{Binding Path=GameBoardFields[19].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="352" Canvas.Top="18" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="20">
            <Image Source="{Binding Path=GameBoardFields[20].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="352" Canvas.Top="73" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="21">
            <Image Source ="{Binding Path=GameBoardFields[21].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="352" Canvas.Top="128" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="22">
            <Image Source ="{Binding Path=GameBoardFields[22].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="352" Canvas.Top="183" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="23">
            <Image Source ="{Binding Path=GameBoardFields[23].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="352" Canvas.Top="238" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="24">
            <Image Source ="{Binding Path=GameBoardFields[24].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="407" Canvas.Top="238" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="25">
            <Image Source ="{Binding Path=GameBoardFields[25].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="462" Canvas.Top="238" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="26">
            <Image Source ="{Binding Path=GameBoardFields[26].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="517" Canvas.Top="238" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="27">
            <Image Source ="{Binding Path=GameBoardFields[27].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="572" Canvas.Top="238" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="28">
            <Image Source ="{Binding Path=GameBoardFields[28].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="572" Canvas.Top="293" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="29">
            <Image Source ="{Binding Path=GameBoardFields[29].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="572" Canvas.Top="348" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="30">
            <Image Source="{Binding Path=GameBoardFields[30].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="517" Canvas.Top="348" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="31">
            <Image Source ="{Binding Path=GameBoardFields[31].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="462" Canvas.Top="348" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="32">
            <Image Source ="{Binding Path=GameBoardFields[32].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="407" Canvas.Top="348" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="33">
            <Image Source ="{Binding Path=GameBoardFields[33].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="352" Canvas.Top="348" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="34">
            <Image Source ="{Binding Path=GameBoardFields[34].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="352" Canvas.Top="403" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="35">
            <Image Source ="{Binding Path=GameBoardFields[35].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="352" Canvas.Top="458" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="36">
            <Image Source ="{Binding Path=GameBoardFields[36].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="352" Canvas.Top="513" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="37">
            <Image Source ="{Binding Path=GameBoardFields[37].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="352" Canvas.Top="568" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="38">
            <Image Source ="{Binding Path=GameBoardFields[38].ImagePath}"></Image>
        </Button>
        <Button Canvas.Left="297" Canvas.Top="568" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Command="{Binding FieldClickedCommand}" CommandParameter="39">
            <Image Source="{Binding Path=GameBoardFields[39].ImagePath}"/>
        </Button>
        <Button Height="50" Canvas.Left="29" Canvas.Top="513" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="40">
            <Image Source="{Binding Path=StartFields[0].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="84" Canvas.Top="513" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="41">
            <Image Source="{Binding Path=StartFields[1].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="29" Canvas.Top="568" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="42">
            <Image Source="{Binding Path=StartFields[2].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="84" Canvas.Top="568" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="43">
            <Image Source="{Binding Path=StartFields[3].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="22" Canvas.Top="18" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="44">
            <Image Source="{Binding Path=StartFields[4].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="77" Canvas.Top="18" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="45">
            <Image Source="{Binding Path=StartFields[5].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="22" Canvas.Top="73" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="46">
            <Image Source="{Binding Path=StartFields[6].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="77" Canvas.Top="73" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="47">
            <Image Source="{Binding Path=StartFields[7].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="517" Canvas.Top="18" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="48">
            <Image Source ="{Binding Path=StartFields[8].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="572" Canvas.Top="18" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="49">
            <Image Source ="{Binding Path=StartFields[9].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="517" Canvas.Top="73" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="50">
            <Image Source ="{Binding Path=StartFields[10].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="572" Canvas.Top="73" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="51">
            <Image Source ="{Binding Path=StartFields[11].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="517" Canvas.Top="513" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="52">
            <Image Source="{Binding Path=StartFields[12].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="572" Canvas.Top="513" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="53">
            <Image Source="{Binding Path=StartFields[13].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="517" Canvas.Top="568" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="54">
            <Image Source="{Binding Path=StartFields[14].ImagePath}"></Image>
        </Button>
        <Button Height="50" Canvas.Left="572" Canvas.Top="568" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="55">
            <Image Source="{Binding Path=StartFields[15].ImagePath}"></Image>
        </Button>
        <Button Height="35" Canvas.Left="305" Canvas.Top="521" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="56">
            <Image Source="{Binding Path=EndFields[0].ImagePath}"></Image>
        </Button>
        <Button Height="35" Canvas.Left="305" Canvas.Top="466" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="57">
            <Image Source="{Binding Path=EndFields[1].ImagePath}"></Image>
        </Button>
        <Button Height="35" Canvas.Left="305" Canvas.Top="411" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="58">
            <Image Source="{Binding Path=EndFields[2].ImagePath}"></Image>
        </Button>
        <Button Height="35" Canvas.Left="305" Canvas.Top="356" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="59">
            <Image Source="{Binding Path=EndFields[3].ImagePath}"></Image>
        </Button>
        <Button Height="35" Canvas.Left="84" Canvas.Top="300" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="60">
            <Image Source="{Binding Path=EndFields[4].ImagePath}"></Image>
        </Button>
        <Button Height="35" Canvas.Left="139" Canvas.Top="300" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="61">
            <Image Source="{Binding Path=EndFields[5].ImagePath}"></Image>
        </Button>
        <Button Height="35" Canvas.Left="194" Canvas.Top="300" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="62">
            <Image Source="{Binding Path=EndFields[6].ImagePath}"></Image>
        </Button>
        <Button Height="35" Canvas.Left="249" Canvas.Top="300" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FieldClickedCommand}" CommandParameter="63">
            <Image Source="{Binding Path=EndFields[7].ImagePath}"></Image>
        </Button>
        <Button Height="36" Canvas.Left="304" Canvas.Top="80" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding FieldClickedCommand}" CommandParameter="64">
            <Image Source="{Binding Path=EndFields[8].ImagePath}"></Image>
        </Button>
        <Button Height="34" Canvas.Left="304" Canvas.Top="136" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding FieldClickedCommand}" CommandParameter="65">
            <Image Source="{Binding Path=EndFields[9].ImagePath}"></Image>
        </Button>
        <Button Height="36" Canvas.Left="304" Canvas.Top="190" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding FieldClickedCommand}" CommandParameter="66">
            <Image Source="{Binding Path=EndFields[10].ImagePath}"></Image>
        </Button>
        <Button Height="34" Canvas.Left="304" Canvas.Top="246" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding FieldClickedCommand}" CommandParameter="67">
            <Image Source="{Binding Path=EndFields[11].ImagePath}"></Image>
        </Button>
        <Button Height="35" Canvas.Left="524" Canvas.Top="300" Width="36" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding FieldClickedCommand}" CommandParameter="68">
            <Image Source="{Binding Path=EndFields[12].ImagePath}"></Image>
        </Button>
        <Button Height="36" Canvas.Left="470" Canvas.Top="300" Width="34" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding FieldClickedCommand}" CommandParameter="69">
            <Image Source="{Binding Path=EndFields[13].ImagePath}"></Image>
        </Button>
        <Button Height="35" Canvas.Left="414" Canvas.Top="300" Width="36" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding FieldClickedCommand}" CommandParameter="70">
            <Image Source="{Binding Path=EndFields[14].ImagePath}"></Image>
        </Button>
        <Button Height="35" Canvas.Left="360" Canvas.Top="300" Width="34" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding FieldClickedCommand}" CommandParameter="71">
            <Image Source="{Binding Path=EndFields[15].ImagePath}"></Image>
        </Button>

        <Label Content="Actual Player:" Canvas.Left="31" Canvas.Top="655" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Canvas.Left="292" Canvas.Top="638" Width="60" Height="60" Command="{Binding DiceClickedCommand}" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image Source="{Binding Path=TheDice.ImagePath}"></Image>
        </Button>
        <Button Content="Restart Game" Canvas.Left="656" Canvas.Top="61" Height="35" Width="144" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ResetClickedCommand}"/>
        <Label Content="Actual move:" Canvas.Left="445" Canvas.Top="655" FontWeight="Bold"/>
        <Label Content="{Binding Path=ManDontGetAngryGame.ActualMove}" Canvas.Left="542" Canvas.Top="655" HorizontalAlignment="Left" VerticalAlignment="Center" Width="91"/>
        <Label Content="{Binding Path=ManDontGetAngryGame.ActualPlayer.Name}" Canvas.Left="144" Canvas.Top="655" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Game Options" Canvas.Left="656" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Width="144"/>
        <Button Content="Load Game from XML" Canvas.Left="656" Canvas.Top="113" HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" Height="35" Command="{Binding LoadXMLClickedCommand}"/>
        <Label Content="Player Options" Canvas.Left="656" Canvas.Top="238" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="144"/>
        <Label Content="Player Green:" Canvas.Left="656" Canvas.Top="268" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox Content="Automatic" Canvas.Left="668" Canvas.Top="294" Height="24" Width="132" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="{Binding Players[0].IsAutomatic, Mode=TwoWay}"/>
        <Label Content="Player Red:" Canvas.Left="656" Canvas.Top="324" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox Content="Automatic" Canvas.Left="668" Canvas.Top="350" Height="22" Width="132" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="{Binding Players[1].IsAutomatic, Mode=TwoWay}"/>
        <Label Content="Player Yellow:" Canvas.Left="656" Canvas.Top="380" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox Content="Automatic" Canvas.Left="668" Canvas.Top="406" Height="22" Width="132" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="{Binding Players[2].IsAutomatic, Mode=TwoWay}"/>
        <Label Content="Player Blue:" Canvas.Left="656" Canvas.Top="434" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox Content="Automatic" Canvas.Left="668" Canvas.Top="460" Height="24" Width="132" HorizontalAlignment="Center" VerticalAlignment="Top" IsChecked="{Binding Players[3].IsAutomatic, Mode=TwoWay}"/>
        <Button Content="Save Game to XML" Canvas.Left="656" Canvas.Top="161" Height="35" Width="144" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding SaveAsXMLClickedCommand}"/>
    </Canvas>
</Window>
